Category  Category_type        Prod_ID
0        HOME APPLIANCES        A00
1        FURNITURE              F00
2        KITCHEN AND DINING     K00 
3        HOME FURNISHING        H00
4        STORAGE                S00
5        HOME DECOR             D00 
6        LIGHTING               L00
7        GARDEN AND OUTDOOR     G00 
8        TODAY'S DEALS          TD00

INSERT INTO product_category VALUES (0, 'HOME APPLIANCES', 0, '2018-03-09 23:03:26', '2018-03-10 00:15:27');
INSERT INTO product_category VALUES (1, 'FURNITURE', 1, '2018-03-10 00:15:02', '2018-03-10 00:15:21');
INSERT INTO product_category VALUES (2, 'KITCHEN AND DINING', 2, '2018-03-10 00:15:02', '2018-03-10 00:15:21');
INSERT INTO product_category VALUES (3, 'HOME FURNISHING', 3, '2018-03-10 01:01:09', '2018-03-10 01:01:09');
INSERT INTO product_category VALUES (4, 'STORAGE', 4, '2018-03-10 00:26:05', '2018-03-10 00:26:05');
INSERT INTO product_category VALUES (5, 'HOME DECOR', 5, '2018-03-10 00:26:05', '2018-03-10 00:26:05');
INSERT INTO product_category VALUES (6, 'LIGHTING', 6, '2018-03-10 00:26:05', '2018-03-10 00:26:05');
INSERT INTO product_category VALUES (7, 'GARDEN AND OUTDOOR', 7, '2018-03-10 00:26:05', '2018-03-10 00:26:05');
INSERT INTO product_category VALUES (8, 'TODAYS DEALS ', 8, '2018-03-10 00:26:05', '2018-03-10 00:26:05');