server.port=9097
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = eurekaclient


spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=singleuse
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db
spring.datasource.platform=mysql
