spring.datasource.username=root
spring.datasource.password=singleuse
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_db
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=955336p@gmail.com
spring.mail.password=kotikalapudi12
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.jpa.show-sql=false


spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select email, role from users where email=?
server.servlet.contextPath=/api



